<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index'%}"  target="_blank">Index</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'About'%}"  target="_blank">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'contact'%}"  target="_blank">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home'%}"  target="_blank">Home</a>
            </li>
        </ul>
    </div>
</nav>