{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-5 m-auto">
             <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <div class="input-group mb-3">
                    <input type="text" name="username" class="form-control" placeholder="username" aria-label="first_name" aria-describedby="basic-addon1" required>
                </div>

                <div class="input-group mb-3">
                    <input type="password" name="password" class="form-control" placeholder="password" aria-label="last_name" aria-describedby="basic-addon1" required>
                </div>
                
               
                {% if error %}
                    
                        <div class="alert alert-danger" role="alert">
                            <p>Sorry please enter the correct information</p>
                        </div>
                    {% endif %}

    
                  <button type="submit" class="btn btn-success">Submit</button>
             </form>
        </div>
    </div>
</div>
{% endblock %}