{% extends 'base.html' %}
{% load static %}
{% block content %}

<h1 class="text-center">Your Cart</h1>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Product</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Total</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody id="cartItemsList">
            <!-- Cart items will be dynamically added here -->
        </tbody>
      </table>
      <div class="text-right">
        <button class="btn btn-primary" id="checkoutButton">Checkout</button>
      </div>
    </div>
  </div>
</div>

{% endblock %}
<script src="{% static 'js/cart.js' %}"></script>
