{% extends 'base.html' %} 
{% load static %} 
{% block content %}

<div class="container mt-5">
  <div class="row" style="background-color: white;">
    <div class="col-5 m-auto">
      <form method="post">
        {% csrf_token %}
        <div class="input-group mb-3" style="border: 2px solid black;">
          <input
            type="text"
            name="Name"
            class="form-control"
            placeholder="Name"
            aria-label="first_name"
            aria-describedby="basic-addon1"
            required
          />
        </div>

        <div class="input-group mb-3" style="border: 2px solid black;">
          <input
            type="text"
            name="Email"
            class="form-control"
            placeholder="Email"
            aria-label="email"
            aria-describedby="basic-addon1"
            required
          />
        </div>

        <div class="input-group mb-3" style="border: 2px solid black;">
          <input
            type="text"
            name="Message"
            class="form-control"
            placeholder="Message"
            aria-label="last_name"
            aria-describedby="basic-addon1"
            required
          />
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
    </div>
  </div>
</div>

{% endblock %}
