{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="home text-center">
    <h1 class="display-4">Welcome to My GymWorld</h1>
    <p class="lead">Your one-stop shop for all gym equipment and accessories.</p>
    <a class="btn btn-primary btn-lg" href="{% url 'Products' %}" role="button">Shop Now</a>
</div>

<!-- Bodybuilding Guidelines Section -->
<div class="bodybuilding-guidelines">
    <h2>Bodybuilding Guidelines</h2>
    <p>Whether you're looking to bulk up or cut down, we've got the tips to help you on your journey.</p>
    
    <!-- Bulking Guidelines -->
    <h3>Bulking Guidelines</h3>
    <ul>
        <li>Increase your calorie intake with a focus on protein-rich foods to support muscle growth.</li>
        <li>Engage in heavy weight training to stimulate muscle hypertrophy.</li>
        <li>Ensure you're getting enough sleep and recovery to support growth.</li>
        <li>Consider supplementing with creatine and BCAAs to enhance performance and recovery.</li>
    </ul>
    
    <!-- Cutting Guidelines -->
    <h3>Cutting Guidelines</h3>
    <ul>
        <li>Reduce your calorie intake while maintaining high protein levels to preserve muscle mass.</li>
        <li>Incorporate a mix of cardio and strength training to maximize fat loss while retaining muscle.</li>
        <li>Stay hydrated and focus on nutrient-dense foods to keep your metabolism active.</li>
        <li>Consider using supplements like whey protein and L-carnitine to support fat loss and energy levels.</li>
    </ul>
    <p>Below video is guildelines for BULKING (Heavy weights) or CUTTING (High Reps)</p>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=xV7rLNC17LA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</div>
{% endblock %}