{% extends 'base.html' %} {% load static %} {% block content %}

<h1 class="text-center">Products</h1>

<div class="container" style="background-color: rgb(225, 122, 32);">
  <button id="viewCartBtn" class="btn btn-primary" data-toggle="modal" data-target="#cartModal">View Cart (0)</button>
  <div class="row">
    <div class="col-md-4">
      <div class="card mb-4">
        <img
          src="{% static 'Dumbbelset.jpg' %}"
          class="card-img-top"
          alt="Product Image"
          style="height: 250px"
        />
        <div class="card-body">
          <h5 class="card-title">Dumbbells Set</h5>
          <p class="card-text">$29.99</p>
          <a href="#" class="btn btn-primary add-to-cart" data-product-id="1">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4">
        <img
          src="{% static 'Yoga_Mat.webp' %}"
          class="card-img-top"
          alt="Product Image"
          style="height: 250px"
        />
        <div class="card-body">
          <h5 class="card-title">Yoga Mat</h5>
          <p class="card-text">$19.99</p>
          <a href="#" class="btn btn-primary add-to-cart" data-product-id="2">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4">
        <img
          src="{% static 'Treadmill.jpg' %}"
          class="card-img-top"
          alt="Product Image"
          style="height: 250px"
        />
        <div class="card-body">
          <h5 class="card-title">Treadmill</h5>
          <p class="card-text">$499.99</p>
          <a href="#" class="btn btn-primary add-to-cart" data-product-id="3">Add to cart</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4" style="display: flexbox">
      <div class="card mb-4">
        <img
          src="{% static 'Gym_plates.jpg' %}"
          class="card-img-top"
          alt="Product Image"
          style="height: 250px; display: flex"
        />
        <div class="card-body">
          <h5 class="card-title">Gym Plates</h5>
          <p class="card-text">$45.99</p>
          <a href="#" class="btn btn-primary add-to-cart" data-product-id="4">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="col-md-4" style="display: flexbox">
      <div class="card mb-4">
        <img
          src="{% static 'indoor_cycle.jpg' %}"
          class="card-img-top"
          alt="Product Image"
          style="height: 250px; display: flex"
        />
        <div class="card-body">
          <h5 class="card-title">Indoor Cycle</h5>
          <p class="card-text">$120</p>
          <a href="#" class="btn btn-primary add-to-cart" data-product-id="5">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="col-md-4" style="display: flexbox">
      <div class="card mb-4">
        <img
          src="{% static 'bench.webp' %}"
          class="card-img-top"
          alt="Product Image"
          style="height: 250px; display: flex"
        />
        <div class="card-body">
          <h5 class="card-title">Foldable Gym Bench Press</h5>
          <p class="card-text">$80</p>
          <a href="#" class="btn btn-primary add-to-cart" data-product-id="6">Add to cart</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4" style="display: flexbox">
      <div class="card mb-4">
        <img
          src="{% static 'gloves.webp' %}"
          class="card-img-top"
          alt="Product Image"
          style="height: 250px; display: flex"
        />
        <div class="card-body">
          <h5 class="card-title">Gym Gloves</h5>
          <p class="card-text">$15</p>
          <a href="#" class="btn btn-primary add-to-cart" data-product-id="7">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="col-md-4" style="display: flexbox">
      <div class="card mb-4">
        <img
          src="{% static 'barebell_rod.jpg' %}"
          class="card-img-top"
          alt="Product Image"
          style="height: 250px; display: flex"
        />
        <div class="card-body">
          <h5 class="card-title">Weight Lifting Rod</h5>
          <p class="card-text">$35</p>
          <a href="#" class="btn btn-primary add-to-cart" data-product-id="8">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="col-md-4" style="display: flexbox">
      <div class="card mb-4">
        <img
          src="{% static 'barebell_benchpress.webp' %}"
          class="card-img-top"
          alt="Product Image"
          style="height: 250px; display: flex"
        />
        <div class="card-body">
          <h5 class="card-title">Bench press rod</h5>
          <p class="card-text">$50</p>
          <a href="#" class="btn btn-primary add-to-cart" data-product-id="9">Add to cart</a>
        </div>
      </div>
    </div>
  </div>
  
</div>

{% endblock %}
<script src="{% static 'js/script.js' %}"></script>