{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h1>Contact Page</h1>
    <p>Welcome to the Contact page.</p>
    <p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quis enim velit quibusdam neque, labore ea repellendus voluptate qui, maiores dignissimos voluptatem id nemo repudiandae iure sint. Labore non dolores quis, odio explicabo repellendus porro enim temporibus vitae facere dicta ipsum aut sed laborum autem aperiam laudantium eos fugit aliquid asperiores sapiente expedita laboriosam. Eligendi, commodi. Odio omnis iusto quia! Sint quae aperiam mollitia velit doloremque atque, eius sit odit illum nisi iste, error cupiditate fugiat laudantium? Ab aperiam perspiciatis consequuntur qui commodi, voluptates quo ullam quas placeat velit inventore perferendis error, facilis, cupiditate ipsum dicta voluptate quibusdam adipisci ad?</p>
</div>
{% endblock %}