<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home'%}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about'%}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact'%}">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="https://techmicra.co.in">Techmicra_Website</a></li>
              <li><a class="dropdown-item" href="https://www.linkedin.com/in/techmicra-it-solutions-10980a1a5/">linkedin_profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="https://www.google.com/maps/dir/22.6898099,72.8728019/408,+4th+Floor,+Techmicra+IT+Solutions,+Ashwamegh+Elegance+III,+Nr.+CN+Vidhyalay,+opp.+SBI+Zonal+office,+Ambawadi,+Ahmedabad,+Gujarat+380015/@22.8624038,72.5420903,11z/data=!3m2!4b1!5s0x395e8456f89461db:0x232857ffb67cba45!4m10!4m9!1m1!4e1!1m5!1m1!1s0x395e84f4853c0001:0xcaaf3422be95a142!2m2!1d72.5481249!2d23.022446!3e3?entry=ttu">location</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>