<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .container {
        width: 400px;
        margin: 0 auto;
        border: 1px solid #000;
        padding: 10px;
      }
      .row0 {
        margin-bottom: 10px;
      }
      .row1,
      .row2,
      .row3,
      .row4,
      .row5 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      
      .btn {
        width: 80px;
        height: 50px;
        background-color: #f1f1f1;
        border: 1px solid #000;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container" style="background-color:black">
      <h1 style="color:white">Calculator</h1>
      <div class="row0">
        <input type="text" id="input" />
      </div>
      <div class="row1">
        <form action="">
          <button class="btn" style="border-radius: 100px; border-color: white;">AC</button>
          <button class="btn" style="border-radius: 100px; border-color: white;">DEL</button>
          <button class="btn" style="border-radius: 100px; border-color: white;">%</button>
          <button class="btn" style="border-radius: 100px; border-color: white; background-color: orange;">/</button>
        </form>
      </div>
      <div class="row2">
        <form action="">
          <button class="btn">7</button>
          <button class="btn">8</button>
          <button class="btn">9</button>
          <button class="btn" style=" border-radius:100px;background-color:  orange;">*</button>
        </form>
      </div>
      <div class="row3">
        <form action="">
          <button class="btn">4</button>
          <button class="btn">5</button>
          <button class="btn">6</button>
          <button class="btn" style=" border-radius:100px;background-color:  orange;">-</button>
        </form>
      </div>
      <div class="row4">
        <form action="">
          <button class="btn">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn" style=" border-radius:100px;background-color:  orange;">+</button>
        </form>
      </div>
      <div class="row5">
        <form action="">
          <button class="btn">0</button>
          <button class="btn">.</button>
          <button class="btn" style=" border-radius:100px;background-color:  orange;">=</button>
        </form>
      </div>
    </div>
    <script>
      let input = document.getElementById("input");
      document.querySelectorAll(".btn").forEach((btn) => {
        btn.addEventListener("click", (e) => {
            e.preventDefault();
          if (btn.textContent == "AC") {
            input.value = "";
          } else if (btn.textContent == "DEL") {
            let inputValu = input.value;
            input.value = inputValu.slice(0, -1);
          } else if (btn.textContent == "=") {
            let inputValu = input.value;
            input.value = eval(inputValu);
          } else {
            input.value += btn.textContent;
          }
        });
      });
    </script>
  </body>
</html>
