<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .box {
        height: 200px;
      }
      .box1 {
        height: 600px;
      }
      .box2 {
        height: 400px;
      }
      .box3 {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-2 bg-danger box1"></div>
        <div class="col-md-10 bg-dark box">
          <div class="row">
            <div class="col-12 bg-info box"></div>
            <div class="col-md-8 bg-primary box"></div>
            <div class="col-md-4 bg-secondary box2"></div>
          </div>

          <div class="col-md-6 bg-warning box">
            <div class="row">
              <div class="col-md-6 bg-success box3"></div>
              <div class="col-md-6 bg-warning box3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
