<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .box {
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="col-md-2" >
                <div class="bg-danger box " style="height: 400px;"></div>
            </div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-12 bg-primary box"></div>
                </div>
                <div class="row">
                    <div class="col-md-6 bg-secondary box"></div>
                    <div class="col-md-6 bg-info box"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 bg-success box"></div>
        </div>
        <div class="row">
            <div class="col-12 bg-dark box"></div>
        </div>
    
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>