<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .box{
            height: 200px;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class=" col-md-1 bg-danger box" style="color: black">span 1</div>
            <div class=" col-md-1 bg-success box" style="color: black" > span 1</div>
            <div class=" col-md-1 bg-danger box" style="color: black"> span 1</div>
            <div class=" col-md-1 bg-success box" style="color: black">span 1</div>
            <div class=" col-md-1 bg-danger box" style="color: black">span 1</div>
            <div class=" col-md-1 bg-success box" style="color: black">span 1</div>
            <div class=" col-md-1 bg-danger box" style="color: black">span 1</div>
            <div class=" col-md-1 bg-success box" style="color: black">span 1</div>
            <div class=" col-md-1 bg-danger box" style="color: black">span 1</div>
            <div class=" col-md-1 bg-success box" style="color: black">span 1</div>
            <div class=" col-md-1 bg-danger box" style="color: black">span 1</div>
            <div class=" col-md-1 bg-success box" style="color: black">span 1</div>
            <div class=" col-md-4 bg-info box" style="color: black">span 4</div>
            <div class=" col-md-4 bg-warning box" style="color: black">span 4</div>
            <div class=" col-md-4 bg-info box" style="color: black">span 4</div>
            <div class=" col-md-4 bg-dark box" style="color: black">span 4</div>
            <div class=" col-md-8 bg-success box" style="color: black">span 8</div>
            <div class=" col-md-6 bg-info box" style="color: black">span 6</div>
            <div class=" col-md-6 bg-warning box" style="color: black">span 6</div>
            <div class=" col-md-12 bg-danger box" style="color: black">span 12</div>
          


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 </body>
</html>