<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .box {
        margin-top: 20px;
      height: 100px;
    }
    .box1 {
      margin-top: 10px;
      height: 450px;
    }
    .box2 {
      margin-top: 10px;
      height: 120px;
    }
    .box3 {
        margin-bottom: 10px;
      height: 100px;
    }
    .box4{
        
        height: 150px;}
    .box5{
        
        height: 150px;}
    .box6{
        margin-top: 20px;
        height: 100px;}
  </style>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 bg-danger box"></div>
        <div class="col-md-8 bg-primary box"></div>
      </div>
      <div class="row">
        <div class="col-12 bg-success box3"></div>
      </div>
      <div class="row">
        <div class="col-md-3 bg-danger box1"></div>
        <div class="col-md-6 bg-primary box2">
            <div class="row">
                <div class="col-12 bg-info box4"></div>
                <div class="col-md-6 bg-warning box5"></div>
                <div class="col-md-6 bg-dark box5"></div>
                <div class="col-12 bg-success box4"></div>
            </div>
        </div>
        <div class="col-md-3 bg-warning box1"></div>

      </div>
      <div class="row">
        <div class="col-md-12 bg-success box6"></div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
