<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>

    <a href="https://www.google.com/" target="_blank">Google</a>
    <br>
    <br>

    <img src="./tree-736885_640.jpg" alt="tree image" >

    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Subject</th>
                <th>Roll No.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Abc</td>
                <td>xyz</td>
                <td>123</td>
            </tr>
        </tbody>
    </table>

    <br>
    <form action="action.php" method="post">

        <label for="">First Name</label>
        <input type="text" name="first_name" placeholder="First Name" required>

        <br>

        <label for="">Email</label>
        <input type="email" name="email" required>

        <br>

        <select name="city" id="">
            <option value="Ahmedabad">Ahmedabad</option>
            <option value="Surat" >Surat</option>
            <option value="none" selected disabled>---</option>
            <option value="Delhi">Delhi</option>
            <option value="Rajkot">Rajkot</option>
        </select>

        <br>
        <br>

        <label for="">male</label>
        <input type="radio" name="gender" value="male" checked>
        <label for="">female</label>
        <input type="radio" name="gender" value="female">

        <br>
        <br>

        <label for="">html</label>
        <input type="checkbox" name="skill" value="html">
        <label for="">css</label>
        <input type="checkbox" name="skill" value="css">
        <label for="">js</label>
        <input type="checkbox" name="skill" value="js" checked>
        <label for="">python</label>
        <input type="checkbox" name="skill" value="python">


        <br>
        <br>
        <button type="submit">Submit</button>
    </form>

    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.0359850929153!2d72.54554997407479!3d23.022450916335014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84f4853c0001%3A0xcaaf3422be95a142!2sTechmicra%20IT%20Solutions!5e0!3m2!1sen!2sin!4v1715845975069!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>