<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
    //     function sum(a,b){
    //         return a+b;
    //     }
    //     function diff(a,b){
    //         return a-b;
    //     }
    
    //     let num1 = parseInt(prompt("Enter the first number:"));
    //     let num2 = parseInt(prompt("Enter the second number:"));
    
    //     let x = sum(num1,num2)
    //     console.log(x)
    
    //     let y = diff(num1,num2)
    //     console.log(y)
    
    //     let z = sum(num1,num2) + diff(num1,num2)
    //     console.log(z)
    
    //     let a = parseInt(prompt("Enter your age:"));
    
    //     if(a >= 18){
    //         console.log('You are eligible to vote')
    //     }else{
    //         console.log('You are not eligible to vote')
    //     }

    //     function greet(name){
    //     return "Hello, " + name + "!";
    // }

    // let name = prompt("Enter your name:");
    // let greeting = greet(name);
    // console.log(greeting);



    function mul(a)
        {
            for(let i=1 ; i<=10 ; i++)
            {
                console.log( a +'X' + i +'='+(a*i))
            }
        }

        mul(2)
        mul(3)


        function check(b)
        {
            if(typeof b=="number")
            {
                if(b>0)
                {
                    console.log("Given number is positive")
                }
                else if(b<0)
                {
                    console.log("Given number is negative")
                }
                if (b<0)
                {
                    console.log("Given number is negative")
                }
                else
                {
                    console.log("Given number is zero")
                }
               
                
            }
            if(typeof b=="string")
            {
                if(!isNaN(b))
                {
                    let num = parseInt(b)
                    console.log("Given input is a number")
                    for(let i = 1; i <= 10; i++){
                    console.log(num + " * " + i + " = " + num * i);
                }
                }
                else
                {
                    console.log("Given input is a string")
                }
               
            }
            
            
            
        }

        check("devang")
 
         arr3=[1,2,3,4,5,6,7,8,9,10]
         console.log(arr3)
         delete arr3[4]
            console.log(arr3)

        arr1 = ["name","gender","age","city"]
        
        arr2 = ["devang","male","19","nadiad"]

        function arr(arr1,arr2)
        {
            let obj = {}
            for(let i=0 ; i<arr1.length ; i++)
            {
                obj[arr1[i]] = arr2[i]
            }
            console.log(obj)
        }

        arr(arr1,arr2)
       
        function push(d, value){
        d[d.length] = value;
        console.log(d);
    }
    var d = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    push(d, 1)
        

    </script>
    </body>
    </html>
</body>
</html>