<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row1 {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .left,
      .right {
        width: 50%;
      }
      .header h1 {
        text-align: center;
      }
      .row2 {
        display: flex;

        width: 100%;
      }
      .left1,
      .right1 {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <h1>Our Value System</h1>
      </div>
      <div class="row1">
        <div class="left">
          <img src="./value-system-1.png" />
          <h1>OFGA DFDFDFD DDFS DSDSFF</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, omnis
            in fugit harum debitis quis!
          </p>
        </div>
        <div class="right">
          <img src="./value-system-2.png" />
          <h1>OFGA DFDFDFD DDFS DSDSFF</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, omnis
            in fugit harum debitis quis!
          </p>
        </div>
    </div>
        <div class="row2">
          <div class="left1">
            <img src="./value-system-3.png" />
            <h1>OFGA DFDFDFD DDFS DSDSFF</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab,
              omnis in fugit harum debitis quis!
            </p>
          </div>
          <div class="right1">
            <img src="./value-system-4.png" />
            <h1>OFGA DFDFDFD DDFS DSDSFF</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab,
              omnis in fugit harum debitis quis!
            </p>
          </div>
        </div>
      
    </div>
  </body>
</html>
