<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .navbar-logo {
        width: 40px; 
        height: auto; 
      }
      .custom-margin {
        margin-top: 20px; /* Adjust the margin as needed */
      }
      .box {
        height: 100px;
      }
      .img-border {
        border: 1px solid gray; /* Gray border */
        border-radius: 4px;  /* Rounded border */
        padding: 5px;  /* Some padding */
        margin-top: 50px;
      }
      h3{
        margin-left:40%;
        margin-top: 60px;
      }
      .images img{
        margin-left: 40%;
      }
      .hover-scale {
    transition: transform 0.2s ease-in-out;  /* Adjust transition duration and timing as desired */
  }

  .hover-scale:hover {
    transform: scale(1.1);  /* Increase image size by 10% on hover */
  }
   
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- nav-bar section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="./bootstrap-logo.svg" class="navbar-logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <!-- heading section -->
      <div class="container custom-margin text-center">
        <h2>Startup Your Online Travel Agency Today!</h2>
        <br>
        <!-- text -->
        <p>100% Opensource-Code and 20+ Pre-integrated API Suppliers<br>Sell Flights, Hotels, Tours, Cars, Visa and much more.</p>
        <!-- button -->
        <button type="button" class="btn btn-outline-primary mx-2 button-space">Demo</button>
        <button type="button" class="btn btn-outline-secondary mx-2">Pricing</button>
      </div>
      <!-- rows for 4 images -->
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <img src="./flight.svg" class="img-fluid img-border hover-scale">
            <h4>Flights</h4>
            <p>Connectivity to GDS OTAs & airline suppliers plus database flights module management.</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <img src="./hotel.svg" class="img-fluid img-border hover-scale">
            <h4>Hotels</h4>
            <p>Connectivity to GDS OTAs & airline suppliers plus database flights module management.</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <img src="./tours.svg" class="img-fluid img-border hover-scale">
            <h4>Tours</h4>
            <p>Connectivity to GDS OTAs & airline suppliers plus database flights module management.</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <img src="./cars.svg" class="img-fluid img-border hover-scale">
            <h4>Cars</h4>
            <p>Connectivity to GDS OTAs & airline suppliers plus database flights module management.</p>
          </div>
        </div>
      </div>
      

      <div class="supliers" >
        <h3>Supported Suppliers</h3>
        <div class="images" style="text-align: center;">
          <img src="./aerticket.png" alt="Supplier 1" class="mx-2" style="width: 50px;">
          <img src="./agoda.png" alt="Supplier 1" class="mx-2" style="width: 50px;">
          <img src="./amadeus.png" alt="Supplier 1" class="mx-2" style="width: 50px;">
          <img src="./bank.png" alt="Supplier 1" class="mx-2" style="width: 50px;">
          <img src="./custom.png" alt="Supplier 1" class="mx-2" style="width: 50px;">
          <img src="./duffel.png" alt="Supplier 1" class="mx-2" style="width: 50px;">
          <img src="./hubspot.png" alt="Supplier 1" class="mx-2" style="width: 50px;">
          <img src="./kiwi.png" alt="Supplier 1" class="mx-2" style="width: 50px;">
          <img src="./paddle.png" alt="Supplier 1" class="mx-2" style="width: 50px;">
          <img src="./paypal.png" alt="Supplier 1" class="mx-2" style="width: 50px;">
          <br>
          <img src="./viator.png" alt="Supplier 1" class="mx-2" style="width: 50px;">
          <img src="./tiqets.png" alt="Supplier 1" class="mx-2" style="width: 50px;">
          <img src="./stripe.png" alt="Supplier 1" class="mx-2" style="width: 50px;">
          <img src="./rezlive.png" alt="Supplier 1" class="mx-2" style="width: 50px;">
          <img src="./razorpay.png" alt="Supplier 1" class="mx-2" style="width: 50px;">

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>