{% extends 'base.html' %}

{% block content %}

<div class="container mt-5">
    <div class="row">
        <div class="col-5 m-auto">
             <form action="{% url 'employee' %}" method="post">
                {% csrf_token %}
                <div class="input-group mb-3">
                    <input type="text" name="first_name" class="form-control" placeholder="First Name" aria-label="first_name" aria-describedby="basic-addon1" required>
                </div>

                <div class="input-group mb-3">
                    <input type="text" name="last_name" class="form-control" placeholder="Last Name" aria-label="last_name" aria-describedby="basic-addon1" required>
                </div>

                <div class="input-group mb-3">
                    <input type="text" name="email" class="form-control" placeholder="Email ID" aria-label="email" aria-describedby="basic-addon1" required>
                </div>

                  <button type="submit" class="btn btn-success">Submit</button>
             </form>
        </div>
    </div>
</div>

{% endblock %}