{% extends 'base.html' %}

{% block content %}

{% for item in items1 %}
<h1 class="title">Home Page</h1>
<div class="card" style="width: 18rem;">
    <img src="{{ item.item_image.url }}" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">{{ item.item_title }}</h5>
      <p class="card-text">{{ item.item_des }}</p>
      <h5 class="card-price">$150<small class="text-muted"><del>$200</del></small></h5>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  {% endfor %}

 

  


{% endblock %}