/* styles.css */
body {
    font-family: 'Oswald', sans-serif;
}
.home {
    background: url('/static/images/gym_background1.jpg') no-repeat center center;
    background-size:cover;
    color: white;
    padding: 100px 0;
}

.home .btn-primary {
    background-color: #ff6347;
    border-color: #ff6347;
}

.home .btn-primary:hover {
    background-color: #ff4500;
    border-color: #ff4500;
}
 .container .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Adjust alignment as needed */
}

.card {
    flex: 1 1 300px; /* Adjust the base width as needed */
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
}
.container .row{
    background-color: black;
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}