{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
   <marquee>
    <h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sapiente repellat a sequi, temporibus error pariatur cum, consequatur deleniti necessitatibus adipisci. Quisquam nostrum eaque reprehenderit.</p>
    </h1>
   </marquee>
</body>
</html>